@extends('./layouts/app')
@section('content')
    <div class="container mt-5">
        <div class="row">
            <div class="col d-flex justify-content-end">
                <button type="button" class="btn btn-primary"> <i class="fa fa-plus-circle" aria-hidden="true"></i> Nouvelle
                    année</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="text-center">#</th>
                            <th scope="col" class="text-center">First</th>
                            <th scope="col" class="text-center">Last</th>
                            <th scope="col" class="text-center">Handle</th>
                            <th scope="col" colspan="3" class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="text-center">1</th>
                            <td class="text-center">Mark</td>
                            <td class="text-center">Otto</td>
                            <td class="text-center">@mdo</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-primary"> <i class="fa fa-eye"
                                        aria-hidden="true"></i>
                                </button>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-warning"> <i class="fa fa-pencil"
                                        aria-hidden="true"></i>
                                </button>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-outline-danger"> <i class="fa fa-trash"
                                        aria-hidden="true"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


-----------------------
@extends('./layouts/app')
@section('content')
<form class="row g-3">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Password</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>...</option>
    </select>
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="inputZip">
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-primary">Sign in</button>
  </div>
</form>
@endsection

-----------------------

@extends('./layouts/app')
@section('content')
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h4>
                            Création d'Année Académique
                        </h4>
                    </div>
                    <div class="card-body">
                        <form class="row g-3" method="POST" action=" {{ route('') }} ">
                            @csrf
                            <div class="col-md-6">
                                <label for="" class="form-label">Année Début</label>
                                <input type="date" name="" required class="form-control" id="">
                            </div>
                            <div class="col-md-4">
                                <label for="" class="form-label">Année Début</label>
                                <input type="date" name="" required class="form-control" id="">
                            </div>
                            <div class="col-md-2">
                                <label for="" class="form-label">Code</label>
                                <input type="text" name="" required class="form-control" id="">
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">Enregistrer</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
